programa
{
	
	funcao inicio()
	{
	real numero1 , numero2 , numero3 , total


	escreva("\n ---------------------- CALCULADORA ----------------------")
	
	escreva("\n Digite o valor 1: ")
	
	leia(numero1)
	
	escreva("\n Digite o valor 2: ")
	
	leia(numero2)

	escreva("\n Digite o valor 3: ")
	
	leia(numero3)

	escreva("\n ------------------------------------------------------------")

	total = numero1 + numero2 + numero3

	escreva("\n Seu Resultado Deu: ",total)
	
	//OBS: PARA SOMAR USAR O REAL OU INTEIRO PARA O USO DE VALORES//
	//EXEMPLO: TOTAL = NUMERO1 + NUMERO2//
	






	







		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 74; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */